# content-feedback-services

./: .project  pom.xml
src/main/java/com/rackspace/feedback/: FeedbackService.java  SystemOutErrorReporter.java  feedback.html  feedback.js
src/main/resources/: feedback.sql
src/main/webapp/: TestFeedback.html  bookinfo.xml  test.html
src/main/webapp/WEB-INF/: buildinfo.properties  web.xml
