<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.feedback</groupId>
	<artifactId>rax-feedback-services</artifactId>
	<name>rax-feedback-services</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
	    <timestamp>${maven.build.timestamp}</timestamp>
	    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	
	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
       </dependency>          
      <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.0.1</version>
      </dependency>             
        <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
        </dependency>   
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>  
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>    

        <dependency>
	        <groupId>com.googlecode.htmlcompressor</groupId>
	        <artifactId>htmlcompressor</artifactId>
	        <version>1.4</version>
        </dependency>
	    <dependency>
		    <groupId>com.google.javascript</groupId>
		    <artifactId>closure-compiler</artifactId>
		    <version>r1043</version>
	    </dependency>
	    <dependency>
		    <groupId>com.yahoo.platform.yui</groupId>
		    <artifactId>yuicompressor</artifactId>
		    <version>2.4.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>js</artifactId>
                    <groupId>rhino</groupId>
                </exclusion>
            </exclusions>		    
	    </dependency>        
        			
		
	</dependencies>



	<build>
		<finalName>rax-feedback-services</finalName>
		
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>		
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="start">
                                <tstamp>
                                    <format property="time" pattern="yyyy-MM-dd HH:mm:ss" />
                                </tstamp>
                                <echo>Adding timestamp to buildinfo.properties: ${time} </echo>
                                <propertyfile file="src/main/webapp/WEB-INF/buildinfo.properties">
                                    <entry key="buildtime" value="${time}" />
                                </propertyfile>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.js</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/*.js</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
